# selenium.RozetkaTests

./: pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: RozetkaListingPage.java  RozetkaNotebooksListingPage.java
src/main/java/pages/rozetka_home/: RozetkaHomePage.java
src/test/java/test/base/: BaseTest.java
src/test/java/test/search/: SearchComputersTest.java  SearchNotebooksTest.java
src/test/java/test/searchNotebooks/: SearchNotebooksTest.java
src/test/resources/: testng.xml
